<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout%22%3E">
<head>
    <title>POS:313</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">

    <script src="/js/jquery-3.6.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>

</head>
<body>
    <div class="modal" id="mymodal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>Modal body text goes here.</p>
            </div>
            
          </div>
        </div>
      </div>

<div>
    <h5>Golongan Darah
    <button class="btn btn-primary btn-sm" onclick="addForm()" style="float:right;">Tambah</button>
    </h5>
    <table class="table" id="courierTable">
        <thead>
            <tr class="table-primary">
                <th>No</th>
                <th>Code</th>
                <th>Descrtiption</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="courierData">
            
        </tbody>
    </table>

    <script>
        loadCourier();

        $(document).ready(function () {
            $('#courierTable').DataTable();
        });

        function validate(){
            var code = $('#code').val()
            var descrtiption = $('#descrtiption').val()
        
            saveCourier();
            $('#validateName').html('&check;');
        }

        function loadCourier() {
            $.ajax({
                url:'http://localhost:8087/api/blood_group',
                type:'GET',
                contentType:'application/json',
                success:function(courier) { 
                    console.log(courier)
                    var str = '';
                    var number = 0;
                    for(i=0; i<courier.length; i++) {
                        str += '<tr>';
                            number++;
                            str += '<td>' + number + '</td>';
                            str += '<td>' + courier[i].code + '</td>';
                            str += '<td>' + courier[i].descrtiption + '</td>';
                            str += `
                                <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                <button value="${courier[i].id}" onclick="editForm(this.value)" class="btn btn-primary">U</button>
                                <button value="${courier[i].id}" onclick="deleteForm(this.value)" class="btn btn-danger">H</button>
                                </div>
                                </td>
                                `;
                            str += '</tr>';
                    }

                    $('#courierData').html(str);
                }
            });
        }

        function addForm() {
            str = `
            <table>
                <tr>
                    <td>Code *</td>  
                </tr>
                <tr>
                    <td>
                        <input id="code" type="text" maxlength="5" size="5">
                        <span class="validateForm" id="validateName">*</span>
                    </td>
                </tr>
                <tr>
                    <td>Nama *</td>  
                </tr>
                <tr>
                    <td>
                        <input id="descrtiption" type="text" maxlength="255" size="50">
                        <span class="validateForm" id="validateName">*</span>
                    </td>
                </tr>
                <tr>
                    <td align="right" colspan="2">
                        <button class="btn btn-primary btn-sm" onclick="validate()">Save</button>
                        <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Batal</button>
                    </td>
                </tr>
            </table>
            `;

            $('#mymodal').modal('show');
            $('.modal-title').html('Tambah Data');
            $('.modal-body').html(str);
        }

        function saveCourier() {
            const courierData = {
                code : $('#code').val(),
                descrtiption : $('#descrtiption').val()
            }

            $.ajax({
                url:'http://localhost:8087/api/blood_group',
                type:'POST',
                dataType:'json',
                data:JSON.stringify(courierData),
                contentType:'application/json',
                success:function(courier) {
                    $('#mymodal').modal('hide')
                    loadCourier()
                }
            })
        }

        function editForm(id) {
            $.ajax({
                url:'http://localhost:8087/api/blood_group/' + id,
                type:'GET',
                contentType:'application/json',
                success:function(courier) {
                    console.log(courier.descrtiption);
                    str = `
                    <table>
                        <tr>
                            <td>Code *</td>
                        </tr>
                        <tr>
                            <td>
                                <input id="code" type="text" maxlength="5" size="5" value="${courier.code}">
                            </td>

                        </tr>
                        <tr>
                            <td>Descrtiption *</td>
                        </tr>
                        <tr>
                            <td>
                                <input id="descrtiption" type="text" maxlength="255" size="50" value="${courier.descrtiption}">
                            </td>

                        </tr>
                        <tr>
                            <td align="right" colspan="2">
                                <button class="btn btn-primary btn-sm" value="${courier.id}" onclick="editCourier(this.value)">Simpan</button>
                                <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Batal</button>
                            </td>
                        </tr>
                    </table>
                    `;

                    $('#mymodal').modal('show');
                    $('.modal-title').html('Edit Golongan Darah');
                    $('.modal-body').html(str);


                }
            })
        }

        function editCourier(id) {
            const courierData = {
                id : id,
                code : $('#code').val(),
                descrtiption : $('#descrtiption').val()
            }
            console.log(courierData)
            $.ajax({
                url:'http://localhost:8087/api/blood_group/' + id,
                type:'PUT',
                dataType:'json',
                data:JSON.stringify(courierData),
                contentType:'application/json',
                success:function(result) {
                    console.log(result)
                    $('#mymodal').modal('hide')
                    loadCourier()
                }
            })
        }

        function deleteForm(id) {
            $.ajax({
                url:'http://localhost:8087/api/blood_group/' + id,
                type:'GET',
                contentType:'application/json',
                success:function(courier) {
                    console.log(courier.descrtiption);

                    str =`
                    <p>
                        Apakah anda akan menghapus data ${courier.descrtiption} ?<br>
                    </p>
                    <button value="${courier.id}" onclick="deleteCourier(this.value)" class="btn btn-primary btn-sm">Ya</button>
                    <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Tidak</button>
                    `;

                    $('#mymodal').modal('show')
                    $('.modal-title').html('Hapus!')
                    $('.modal-body').html(str)
                }
            })
        }

        function deleteCourier(id) {
            $.ajax({
                url:'http://localhost:8087/api/blood_group/' + id,
                type:'DELETE',
                contentType:'application/json',
                success:function(courier) {
                    console.log(courier)
                    $('#mymodal').modal('hide')
                    loadCourier()
                }
            })
        }

    </script>
</div>
</body>
</html>
